{
  "name": "Aola-Star-Hub",
  "version": "0.4.0",
  "private": true,
  "description": "Aola Star Hub frontend with local save server and Electron shell.",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "electron": "electron .",
    "desktop": "electron .",
    "build:css": "tailwindcss -c tailwind.config.js -i tailwind.input.css -o vendor/tailwind.css --minify",
    "generate:skill-effects": "node generate-skill-effects-hardcoded.js",
    "pack": "electron-builder --dir",
    "dist": "node scripts/dist-ascii.js"
  },
  "build": {
    "appId": "com.aolastar.hub",
    "productName": "Aola Star Hub",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "afterPack": "scripts/after-pack-win-icon.js",
    "files": [
      "aola-star.html",
      "aola-star-app.js",
      "aola-star-crash.js",
      "aola-skill-effects-hardcoded.js",
      "aola-dex-1-100.js",
      "aola-species-data.js",
      "aola-skill-data.js",
      "pet-action-layout.json",
      "aola_pet_skill_extract.json",
      "aola_pet_skill_extract_skills.json",
      "aola-battle-background-default.png",
      "qixing-seal.png",
      "star_domain.png",
      "aola-evolution-chains.js",
      "vendor/**/*",
      "type/**/*",
      "type-transparent/**/*",
      "fight-ui/**/*",
      "BGM/**/*",
      "time-tunnel-environments/**/*",
      "pet-action/*/*.webp",
      "pet-img/**/*",
      "pet-state/**/*",
      "hub 守护者联盟勋章/**/*",
      "skill-effect/*.gif",
      "skill-effect-fullscreen/*.gif",
      "electron/**/*",
      "server/index.js",
      "server/README.md",
      "package.json",
      "属性克制.jpg",
      "Aola-Star-Hub-bg.png",
      "Aola-Star-Hub-icon.png",
      "build/Aola-Star-Hub-icon.ico"
    ],
    "win": {
      "icon": "build/Aola-Star-Hub-icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis-web"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aola Star Hub",
      "installerIcon": "build/Aola-Star-Hub-icon.ico",
      "uninstallerIcon": "build/Aola-Star-Hub-icon.ico",
      "installerHeaderIcon": "build/Aola-Star-Hub-icon.ico",
      "artifactName": "${productName}-${version}-setup.exe"
    },
    "nsisWeb": {
      "appPackageUrl": "https://example.invalid/aola-star-hub/${version}",
      "artifactName": "${productName}-${version}-setup.exe"
    },
    "portable": {
      "artifactName": "${productName}-debug-${version}-setup.exe"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "tailwindcss": "^3.4.17"
  }
}
